
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>My Octopress Blog</title>
  <meta name="author" content="Your Name">

  
  <meta name="description" content="创建一个新的SSH key 1. 打开终端,
2. 输入创建命令, 引号部分是你的GitHub 邮箱地址
```
ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
``` 3. 当提示出现”Enter a file in which to &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://damoness.github.io/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="My Octopress Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">My Octopress Blog</a></h1>
  
    <h2>A blogging framework for hackers.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="damoness.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2017/12/01/test/">Mac 上GitHub 配置 SSH Key</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2017-12-01T10:47:01+08:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>1</span><span class='date-suffix'>st</span>, <span class='date-year'>2017</span></span> <span class='time'>10:47 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>创建一个新的SSH key</h2>

<pre><code>1. 打开终端,
2. 输入创建命令, 引号部分是你的GitHub 邮箱地址
```
ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
```

 3. 当提示出现”Enter a file in which to save the key” ,可以按enter,接受默认的文件名和位置, 后面会用到
```
Enter a file in which to save the key (/Users/you/.ssh/id_rsa): [Press enter]
```

4. 提示你输入2次密码
```
Enter passphrase (empty for no passphrase): [输入密码]
Enter same passphrase again: [再次输入密码]
```
</code></pre>

<h2>增加 SSH key 到ssh-agent</h2>

<pre><code>1. 启动ssh-agent
```
eval "$(ssh-agent -s)"
```
2. 如果你是使用的macOS Sierra 10.12.2或之后的系统,你需要修改你的~/.ssh/config配置文件 来加载keys到ssh-agent 和 存贮密码到keychain
```
Host *
 AddKeysToAgent yes
 UseKeychain yes
 IdentityFile ~/.ssh/id_rsa
```
3. 增加你的SSH 私有key到ssh-agent, 并存储你的密码到keychain. 这里的id_rsa就是上面创建时填写的名字
```
$ ssh-add -K ~/.ssh/id_rsa
```
</code></pre>

<h2>增加SSH key到 GitHub 账号</h2>

<pre><code>1. 拷贝你的SSH key到剪切板
这里id_ras.pub是上面创建名字
```
pbcopy &lt; ~/.ssh/id_rsa.pub
```

2. 登录你的GitHub账号,进入Settings,点击SSH and GPG keys.
点击New SSH key 或 Add SSH key
把你复制的SSH key粘贴到key所对应的输入框中,记住SSH key代码的前后不能留空或回车. 上面的Title可以任意输入.
</code></pre>

<h2>测试一下SSH key</h2>

<pre><code>1. 输入
```
ssh -T git@github.com
```
2. 可能会有一段警告,输入yes就可以了
3. 如果出现
```
Hi Damoness! You've successfully authenticated, but GitHub does not provide shell access.
```
就说明已经成功了
</code></pre>

<p><a href="https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/">Generating a new SSH key and adding it to the ssh-agent - User Documentation</a></p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2017/12/01/test/">Mac 上GitHub 配置 SSH Key</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2017 - Your Name -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
